# mvvm-koin-kotlin-coroutine

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/kotlincoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kotlincoroutine/base/: App.kt  MainActivity.kt
app/src/main/java/br/com/kotlincoroutine/data/di/: DataModule.kt
app/src/main/java/br/com/kotlincoroutine/data/repository/: BaseRepository.kt
app/src/main/java/br/com/kotlincoroutine/data/repository/mappers/todos/: TodoMapper.kt
app/src/main/java/br/com/kotlincoroutine/data/repository/model/todos/: TodoResponse.kt
app/src/main/java/br/com/kotlincoroutine/data/repository/remote/api/todos/: TodoApi.kt
app/src/main/java/br/com/kotlincoroutine/data/repository/remote/todos/: TodoRepository.kt
app/src/main/java/br/com/kotlincoroutine/domain/di/: DomainModule.kt
app/src/main/java/br/com/kotlincoroutine/domain/model/todos/: Todo.kt
app/src/main/java/br/com/kotlincoroutine/domain/repository/todos/: ITodoRepository.kt
app/src/main/java/br/com/kotlincoroutine/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/kotlincoroutine/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/kotlincoroutine/presentation/todos/: TodoAdapter.kt  TodoFragment.kt  TodoViewHolder.kt  TodoViewModel.kt
app/src/main/java/br/com/kotlincoroutine/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml  todo_fragment.xml  todo_item_layout.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/kotlincoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
